@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;

0,700;1,400;1,700&display=swap);.grid {
  box-sizing: border-box;
  overflow: hidden;
}

.grid .container {
  max-width: 1900px;
  box-sizing: border-box;
}

.grid .container .row {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.grid .container .row .col-1,
.grid .container .row col-lg-1,
.grid .container .row col-md-1,
.grid .container .row col-xl-1 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 8.3333333333%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-2,
.grid .container .row col-lg-2,
.grid .container .row col-md-2,
.grid .container .row col-xl-2 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 16.6666666667%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-3,
.grid .container .row col-lg-3,
.grid .container .row col-md-3,
.grid .container .row col-xl-3 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 25%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-4,
.grid .container .row col-lg-4,
.grid .container .row col-md-4,
.grid .container .row col-xl-4 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 33.3333333333%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-5,
.grid .container .row col-lg-5,
.grid .container .row col-md-5,
.grid .container .row col-xl-5 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 41.6666666667%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-6,
.grid .container .row col-lg-6,
.grid .container .row col-md-6,
.grid .container .row col-xl-6 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 50%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-7,
.grid .container .row col-lg-7,
.grid .container .row col-md-7,
.grid .container .row col-xl-7 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 58.3333333333%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-8,
.grid .container .row col-lg-8,
.grid .container .row col-md-8,
.grid .container .row col-xl-8 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 66.6666666667%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-9,
.grid .container .row col-lg-9,
.grid .container .row col-md-9,
.grid .container .row col-xl-9 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 75%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-10,
.grid .container .row col-lg-10,
.grid .container .row col-md-10,
.grid .container .row col-xl-10 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 83.3333333333%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-11,
.grid .container .row col-lg-11,
.grid .container .row col-md-11,
.grid .container .row col-xl-11 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 91.6666666667%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

.grid .container .row .col-12,
.grid .container .row col-lg-12,
.grid .container .row col-md-12,
.grid .container .row col-xl-12 {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  padding-right: calc(30px/2);
  padding-left: calc(30px/2);
}

@media (min-width: 320px) {
  .grid .col-sm-1 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 8.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-2 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 16.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-3 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 25%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-4 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 33.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-5 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 41.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-6 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 50%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-7 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 58.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-8 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 66.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-9 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 75%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-10 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 83.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-11 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 91.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-sm-12 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }
}

@media (min-width: 900px) {
  .grid .col-md-1 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 8.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-2 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 16.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-3 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 25%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-4 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 33.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-5 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 41.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-6 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 50%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-7 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 58.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-8 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 66.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-9 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 75%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-10 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 83.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-11 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 91.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-md-12 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }
}

@media (min-width: 1200px) {
  .grid .col-lg-1 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 8.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-2 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 16.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-3 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 25%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-4 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 33.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-5 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 41.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-6 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 50%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-7 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 58.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-8 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 66.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-9 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 75%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-10 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 83.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-11 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 91.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-lg-12 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }
}

@media (min-width: 1900px) {
  .grid .col-xl-1 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 8.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-2 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 16.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-3 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 25%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-4 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 33.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-5 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 41.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-6 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 50%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-7 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 58.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-8 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 66.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-9 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 75%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-10 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 83.3333333333%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-11 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 91.6666666667%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }

  .grid .col-xl-12 {
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    padding-right: calc(30px/2);
    padding-left: calc(30px/2);
  }
}

.button {
  text-align: center;
  background-color: #7d7d7d;
  border-radius: 13px;
  color: #FFF;
  border: 0;
  font-size: 10pt;
  font-weight: bold;
  letter-spacing: 0.06em;
  padding: 2% 10%;
  text-decoration: none;
  margin: 10%;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: #919191;
}

.button--success {
  background-color: #31aa66;
}

.button--success:hover {
  background-color: #45c97f;
}

.button--alert {
  background-color: #ce0a0a;
}

.button--alert:hover {
  background-color: #f41717;
}

.etiquetteProduit {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 15px;
  background-color: #c4c4c4;
  width: 20%;
  margin: 5px;
  color: black;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  padding: 0 !important;
  overflow: hidden;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.containerFront {
  font-family: "PT Sans", sans-serif;
}

.etiquetteProduit .prix {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.etiquetteProduit .titleProduit {
  font-size: 10pt;
}

.frontHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f3031;
}

.frontHeader ul {
  list-style-type: none;
}

.frontHeader li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
  color: white;
  padding: 16px;
}

.etiquetteProduit img {
  border-radius: 15px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropbtn {
  background-color: #2f3031;
  color: white;
  padding: 16px;
  font-weight: bold;
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
  border: none;
  cursor: pointer;
}

body {
  color: #d15656;
  padding: 0;
  margin: 0;
}

